<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Almaris — Hotel Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Almaris — Hotel Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link
      id="colors"
      href="css/colors/scheme-01.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div id="wrapper">
      <a href="#" id="back-to-top"></a>

      <!-- page preloader begin -->
      <div id="de-loader"></div>
      <!-- page preloader close -->

      <!-- header begin -->
      <header class="transparent has-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="de-flex sm-pt10">
                <div class="de-flex-col" style="width: 100%">
                  <div id="logo">
                    <a href="index.html">
                      <img
                        class="logo-main header-logo-width"
                        src="images/logo-white.svg"
                        alt=""
                      />
                      <img
                        class="logo-scroll header-logo-width"
                        src="images/logo-black.svg"
                        alt=""
                      />
                      <img
                        class="logo-mobile header-logo-width"
                        src="images/logo-white.svg"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->
      <!-- content begin -->
      <div class="no-bottom no-top" id="content">
        <div id="top"></div>

        <section id="subheader" class="relative jarallax text-light">
          <img src="images/homebg1.jpeg" class="jarallax-img" alt="" />
          <div class="container relative z-index-1000">
            <div class="row justify-content-center">
              <div class="col-lg-6 text-center">
                <br />
                <br />
                <br />
                <h1>News & Updates</h1>
                <p class="lead mt-3">
                  Stay updated with the latest happenings at our restaurant!
                  From exciting events and special offers to exclusive insights
                  and behind-the-scenes stories.
                </p>
                <ul class="crumb">
                  <li><a href="/">Home</a></li>
                  <li class="active">News & Updates</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="de-overlay"></div>
        </section>

        <section class="lines-deco">
          <div class="container">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div>
                  <div class="post-image mb-3">
                    <div class="d-tagline start-0 ps-3">
                      <span>Delhi Delights</span>
                    </div>
                    <img alt="" src="images/news/1.webp" class="lazy" />
                  </div>
                  <div class="pt-2 h-100">
                    <h4 class="mb-3 lh-1-4">
                      <a class="text-dark" href="blog-single.html"
                        >Exploring the Authentic Flavors of Old Delhi at The
                        Delhi Lounge</a
                      >
                    </h4>
                    <p class="mb-2">
                      Journey through the rich culinary heritage of Old Delhi
                      with our signature dishes that bring a taste of nostalgia
                      and traditional Indian spices to Dallas...
                    </p>
                    <div class="py-1">
                      <img
                        src="images/testimonial/1.jpg"
                        class="w-20px me-2 circle"
                        alt=""
                      />
                      <div class="d-inline fs-14 fw-500 me-3">
                        Brunilda Doniger
                      </div>
                      <div class="d-inline fs-14 fw-500">
                        <i class="icofont-ui-calendar id-color me-2"></i>18 Mar
                        2024
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div>
                  <div class="post-image mb-3">
                    <div class="d-tagline start-0 ps-3">
                      <span>Delhi Delights</span>
                    </div>
                    <img alt="" src="images/news/2.webp" class="lazy" />
                  </div>
                  <div class="pt-2 h-100">
                    <h4 class="mb-3 lh-1-4">
                      <a class="text-dark" href="blog-single.html"
                        >Recreating the Street Food Magic of Delhi in Dallas</a
                      >
                    </h4>
                    <p class="mb-2">
                      From savory chaats to spicy kebabs, experience the vibrant
                      street food culture of Old Delhi right here at The Delhi
                      Lounge...
                    </p>
                    <div class="py-1">
                      <img
                        src="images/testimonial/1.jpg"
                        class="w-20px me-2 circle"
                        alt=""
                      />
                      <div class="d-inline fs-14 fw-500 me-3">
                        Brunilda Doniger
                      </div>
                      <div class="d-inline fs-14 fw-500">
                        <i class="icofont-ui-calendar id-color me-2"></i>18 Mar
                        2024
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div>
                  <div class="post-image mb-3">
                    <div class="d-tagline start-0 ps-3">
                      <span>Delhi Delights</span>
                    </div>
                    <img alt="" src="images/news/3.webp" class="lazy" />
                  </div>
                  <div class="pt-2 h-100">
                    <h4 class="mb-3 lh-1-4">
                      <a class="text-dark" href="blog-single.html"
                        >The Art of Making the Perfect Butter Chicken</a
                      >
                    </h4>
                    <p class="mb-2">
                      Discover the secrets behind our famous Butter Chicken, a
                      staple that captures the essence of Indian cuisine with
                      every bite...
                    </p>
                    <div class="py-1">
                      <img
                        src="images/testimonial/1.jpg"
                        class="w-20px me-2 circle"
                        alt=""
                      />
                      <div class="d-inline fs-14 fw-500 me-3">
                        Brunilda Doniger
                      </div>
                      <div class="d-inline fs-14 fw-500">
                        <i class="icofont-ui-calendar id-color me-2"></i>18 Mar
                        2024
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div>
                  <div class="post-image mb-3">
                    <div class="d-tagline start-0 ps-3">
                      <span>Delhi Delights</span>
                    </div>
                    <img alt="" src="images/news/4.webp" class="lazy" />
                  </div>
                  <div class="pt-2 h-100">
                    <h4 class="mb-3 lh-1-4">
                      <a class="text-dark" href="blog-single.html"
                        >Crafting a Perfect Dining Experience with Indian
                        Culture</a
                      >
                    </h4>
                    <p class="mb-2">
                      At The Delhi Lounge, we believe dining is more than just
                      food. It's an experience that celebrates Indian culture
                      and heritage...
                    </p>
                    <div class="py-1">
                      <img
                        src="images/testimonial/1.jpg"
                        class="w-20px me-2 circle"
                        alt=""
                      />
                      <div class="d-inline fs-14 fw-500 me-3">
                        Brunilda Doniger
                      </div>
                      <div class="d-inline fs-14 fw-500">
                        <i class="icofont-ui-calendar id-color me-2"></i>18 Mar
                        2024
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div>
                  <div class="post-image mb-3">
                    <div class="d-tagline start-0 ps-3">
                      <span>Delhi Delights</span>
                    </div>
                    <img alt="" src="images/news/5.webp" class="lazy" />
                  </div>
                  <div class="pt-2 h-100">
                    <h4 class="mb-3 lh-1-4">
                      <a class="text-dark" href="blog-single.html"
                        >A Nostalgic Journey Through Indian Desserts</a
                      >
                    </h4>
                    <p class="mb-2">
                      End your meal with our sweet delights that take you on a
                      nostalgic trip back to the lanes of Old Delhi...
                    </p>
                    <div class="py-1">
                      <img
                        src="images/testimonial/1.jpg"
                        class="w-20px me-2 circle"
                        alt=""
                      />
                      <div class="d-inline fs-14 fw-500 me-3">
                        Brunilda Doniger
                      </div>
                      <div class="d-inline fs-14 fw-500">
                        <i class="icofont-ui-calendar id-color me-2"></i>18 Mar
                        2024
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div>
                  <div class="post-image mb-3">
                    <div class="d-tagline start-0 ps-3">
                      <span>Delhi Delights</span>
                    </div>
                    <img alt="" src="images/news/6.webp" class="lazy" />
                  </div>
                  <div class="pt-2 h-100">
                    <h4 class="mb-3 lh-1-4">
                      <a class="text-dark" href="blog-single.html"
                        >Celebrating Indian Festivals with Authentic Cuisine</a
                      >
                    </h4>
                    <p class="mb-2">
                      Join us as we celebrate Indian festivals with traditional
                      dishes that embody the spirit and joy of each occasion...
                    </p>
                    <div class="py-1">
                      <img
                        src="images/testimonial/1.jpg"
                        class="w-20px me-2 circle"
                        alt=""
                      />
                      <div class="d-inline fs-14 fw-500 me-3">
                        Brunilda Doniger
                      </div>
                      <div class="d-inline fs-14 fw-500">
                        <i class="icofont-ui-calendar id-color me-2"></i>18 Mar
                        2024
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- pagination begin -->
              <div class="col-lg-12 pt-4 text-center">
                <div class="d-inline-block">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true"
                            ><i class="fa fa-chevron-left"></i
                          ></span>
                        </a>
                      </li>
                      <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true"
                            ><i class="fa fa-chevron-right"></i
                          ></span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- pagination end -->
            </div>
          </div>
        </section>
      </div>
      <!-- content close -->

      <!-- footer begin -->
      <footer class="text-light section-dark">
        <div class="container">
          <div class="row g-4 align-items-center">
            <div class="col-md-12">
              <div
                class="d-lg-flex align-items-center justify-content-between text-center"
              >
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/fCLEisJZpgTLuZJGA"
                >
                  <h3 class="fs-20">Address</h3>
                  1850 Market PI Blvd, Irving<br />
                  Dallas, TX 75063, United State
                </a>
                <div>
                  <img
                    src="images/footer-logo-white.svg"
                    class="w-300px"
                    alt=""
                    style="margin-top: 2rem"
                  /><br />
                  <div class="social-icons mb-sm-30 mt-4">
                    <a
                      href="https://www.facebook.com/thedelhilounge1/"
                      target="_blank"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/thedelhilounge/"
                      target="_blank"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                    <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a> -->
                    <a
                      href="https://www.youtube.com/@thedelhilounge"
                      target="_blank"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </div>
                </div>
                <div>
                  <h3 class="fs-20">Contact Us</h3>
                  T.
                  <span><a href="tel:+12147749004">+1 (214) 774-9004</a></span
                  ><br />
                  M.
                  <span>
                    <a href="mailto:info@thedelhilounge.com"
                      >info@thedelhilounge.com</a
                    >
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                Designed By -
                <a
                  href="http://www.polardot.in/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PolarDot</a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
  </body>
</html>
